# devsu-test-cliente-persona

./: .gitignore  backup_empty_tables.sql  backup_with_parametric_tables.sql  build.gradle  db.pgerd  db_erd.sql  settings.gradle
src/main/java/com/example/devsutestclientepersona/: DevsutestclientepersonaApplication.java  ServletInitializer.java
src/main/java/com/example/devsutestclientepersona/persistence/crud/: ClienteCrudRepository.java  PersonaCrudRepository.java
src/main/java/com/example/devsutestclientepersona/persistence/entity/: Cliente.java  Genero.java  Persona.java
src/main/java/com/example/devsutestclientepersona/service/: ClienteService.java  PersonaService.java
src/main/java/com/example/devsutestclientepersona/web/controller/: ClienteController.java
src/main/resources/: application-dev.properties
src/test/java/com/example/devsutestclientepersona/: DevsutestclientepersonaApplicationTests.java
src/test/java/com/example/devsutestclientepersona/persistence/entity/: ClienteTest.java
